<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ankit - Developer portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: serif;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        background-color: rgb(6, 6, 69);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(234, 115, 240);
        font-size: 1.01rem;
      }
      @font-face {
        font-family: chup;
        src: url(go3v2.ttf);
      }
      .leftnav {
        justify-content: center;
        text-align: center;
        font-family: chup;
        margin-right: 300px;
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 70px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .left {
        font-size: 2.3rem;
      }
      .left .btn {
        padding: 12px;
        background-color: rgb(133, 39, 133);
        border: solid white;
        color: white;
        border-radius: 10px;
      }
      .left .btn:hover {
        padding: 15px;
      }

      .left .button {
        width: 400px;
        height: 100px;
        padding-top: 20px;
      }
      .right img {
        width: 80%;
      }
      .purple {
        color: rgb(180, 66, 180);
        font-family: chup;
      }
      #element {
        color: rgb(180, 66, 180);
      }
      main hr {
        border: 0;
        background: rgb(234, 115, 240);
        height: 1.2px;
        margin: 30px 40px;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .text-gray {
        color: gray;
      }
      .secondsection .box {
        border: 0;
        background: white;
        width: 76vw;
        height: 2px;
        margin: 50px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 95px;
      }
      .image-top {
        position: relative;
        width: 28px;
        height: 28px;
        top: -35px;
        left: -10px;
      }
      .vertical-text {
        position: relative;
        top: 70px;
        width: 150px;
        left: -20px;
      }
      .vertical-desc {
        position: relative;
        top: 80px;
        left: -20px;
        width: 150px;
        color: gray;
        font-size: 9px;
      }
      #box {
        height: 400px;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 30px;

        justify-content: center;
        box-sizing: border-box;
        perspective: 500px;
      }

      #box .box1,
      .box2,
      .box3,
      .box4 {
        height: 200px;
        width: 100px;
        background: red;
        border: 0px solid black;
        position: absolute;
        z-index: 1;

        margin: calc(-70px);
        box-shadow: 0 0 10px 8px;
        transition: transform 1s;
        transform-style: preserve-3d;
      }
      #box .box1 {
        top: 50%;
        left: 50%;
        background: rgba(97, 215, 97, 0.3);
        z-index: 2;
      }
      #box .box2 {
        top: 50%;
        left: 55%;
        z-index: 2;
        background: rgba(34, 7, 145, 0.92);
      }
      #box .box3 {
        top: 50%;
        left: 60%;
        z-index: 3;
        background: rgba(223, 57, 11, 0.747);
      }
      #box .box4 {
        top: 50%;
        left: 65%;
        background: rgba(249, 168, 17, 0.744);
        z-index: 4;
      }

      #box .box1:hover {
        height: 90%;
        width: 200px;
        top: 20%;

        z-index: 5;
        transform: rotateY(360deg);
      
      }
      
      
      #box .box2:hover {
        height: 90%;
        width: 200px;
        top: 20%;

        z-index: 5;
        transform: rotateY(360deg);

      }
      #box .box3:hover {
        height: 90%;
        width: 200px;
        top: 20%;

        z-index: 5;
        transform: rotateY(360deg);
      }
      #box .box4:hover {
        height: 90%;
        width: 200px;
        top: 20%;

        z-index: 5;
        transform: rotateY(360deg);
      }
      footer {
        width: 100%;
        background-color: rgb(6, 6, 69);
      }
      footer .footer {
        display: flex;
        justify-content: space-evenly;
        padding: 30px 0;
      }
      .footer ul {
        list-style: none;
      }
      h1 {
        font-size: 1.4rem;
        width: 200px;
      }
      .footer > div {
        width: 150px;
      }

      footer .footer-text {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="leftnav">DAJYU</div>
        <div class="rightnav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/">Home</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="left">
          Hi, My name is <span class="purple"> DAJYU</span>
          <div>And i am a web Developer</div>
          <span id="element"></span>
          <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Site</button>
          </div>
        </div>

        <div class="right">
          <img src="pg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" />
            <div class="vertical-text">HTML Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
              adipisci temporibus quibusdam deserunt, officia harum obcaecati
              quo ipsam doloribus, necessitatibus tempore blanditiis amet nisi
              ut numquam quod impedit ratione autem?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" />
            <div class="vertical-text">Javascript Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
              adipisci temporibus quibusdam deserunt, officia harum obcaecati
              quo ipsam doloribus, necessitatibus tempore blanditiis amet nisi
              ut numquam quod impedit ratione autem?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" />
            <div class="vertical-text">PHP Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
              adipisci temporibus quibusdam deserunt, officia harum obcaecati
              quo ipsam doloribus, necessitatibus tempore blanditiis amet nisi
              ut numquam quod impedit ratione autem?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" />
            <div class="vertical-text">React js Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
              adipisci temporibus quibusdam deserunt, officia harum obcaecati
              quo ipsam doloribus, necessitatibus tempore blanditiis amet nisi
              ut numquam quod impedit ratione autem?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" />
            <div class="vertical-text">Node Js Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
              adipisci temporibus quibusdam deserunt, officia harum obcaecati
              quo ipsam doloribus, necessitatibus tempore blanditiis amet nisi
              ut numquam quod impedit ratione autem?
            </div>
          </div>
        </div>
      </section>
      <hr />
      <div id="box">
        <div class="box1"><h2>html</h2></div>
        <div class="box2"><h2>html</h2></div>
        <div class="box3"><h2>html</h2></div>
        <div class="box4"><h2>html</h2></div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="first">
          <h1>DAJYU Develper is Hera</h1>
        </div>
        <div class="second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>servies</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>servies</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>servies</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-text">
        www.dajyusportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "web developer",
          "web deginer",
          "Graphic deginer",
          "Video Editer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
